# tragaldaba

./: Jenkinsfile  Jenkinsfile_Complete  pom.xml
.github/workflows/: codeql-analysis.yml
src/doc/: Arquitectura DevOps de GolemDR.docx  Configuracion repositorio con Git flow.docx  Despliegue con Docker y Kubernetes.docx  Generar un certificado de servidor.docx  Historias de usuario.docx  ~$nfiguracion repositorio con Git flow.docx  ~$storias de usuario.docx
src/doc/bbdd/: backup_20210827.sql  backup_20210909.sql  crear_schema_user.sql  platos-INSERT.js  tablas_iniciales.sql  tragaldaba.txp
src/main/java/es/golemdr/tragaldaba/config/: AppInitializer.java  MongoConfig.java  RootConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/es/golemdr/tragaldaba/controller/: ClientesController.java  ConstantesController.java  LoginController.java  PedidosController.java  PlatosController.java  ProveedoresController.java  TragaldabaController.java
src/main/java/es/golemdr/tragaldaba/controller/constantes/: ForwardConstants.java  UrlConstants.java
src/main/java/es/golemdr/tragaldaba/domain/: Cliente.java  Constante.java  Pedido.java  Plato.java  PlatoMongo.java  Proveedor.java  Rol.java  Usuario.java
src/main/java/es/golemdr/tragaldaba/domain/form/: PlatoForm.java  ProveedorForm.java
src/main/java/es/golemdr/tragaldaba/ext/: Constantes.java
src/main/java/es/golemdr/tragaldaba/ext/exceptions/resolver/: CustomExceptionResolver.java
src/main/java/es/golemdr/tragaldaba/ext/utils/paginacion/: PaginacionBean.java  PaginacionFactory.java
src/main/java/es/golemdr/tragaldaba/ext/utils/tools/: ConstanteDomainUtils.java  GeneradorCodigo.java  PreparadorPedidos.java
src/main/java/es/golemdr/tragaldaba/form/: TragaldabaForm.java
src/main/java/es/golemdr/tragaldaba/repository/: ClientesRepository.java  ConstantesRepository.java  PedidosRepository.java  PlatosMongoRepository.java  PlatosRepository.java  ProveedoresRepository.java  UsuariosRepository.java
src/main/java/es/golemdr/tragaldaba/repository/custom/: ConstantesRepositoryCustom.java  PlatosRepositoryCustom.java  ProveedoresRepositoryCustom.java  UsuariosRepositoryCustom.java
src/main/java/es/golemdr/tragaldaba/repository/custom/impl/: ConstantesRepositoryCustomImpl.java  PlatosRepositoryCustomImpl.java  ProveedoresRepositoryCustomImpl.java  UsuariosRepositoryCustomImpl.java
src/main/java/es/golemdr/tragaldaba/service/: ClientesService.java  ConstantesService.java  PedidosService.java  PlatosMongoService.java  PlatosService.java  ProveedoresService.java  UsuariosService.java
src/main/java/es/golemdr/tragaldaba/service/security/: CustomUserDetailsService.java
src/main/resources/: application-local.properties  application-pre.properties  application-prod.properties  application.properties  log4j2.xml  tiles.xml
src/main/resources/es/golemdr/tragaldaba/messages/: ApplicationResources.properties  ApplicationResources_es.properties
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/clientes/: clienteForm.jsp  datosClienteForm.jsp  listadoClientes.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  include_taglib.jsp  layout.jsp  loginLayout.jsp  mensaje.jsp
src/main/webapp/WEB-INF/jsp/constantes/: constanteForm.jsp  listadoConstantes.jsp
src/main/webapp/WEB-INF/jsp/pedidos/: listadoPedidos.jsp  pedidoForm.jsp  realizarPedido.jsp
src/main/webapp/WEB-INF/jsp/platos/: listadoPlatos.jsp  platoForm.jsp
src/main/webapp/WEB-INF/jsp/proveedores/: listadoProveedores.jsp  proveedorForm.jsp
src/main/webapp/WEB-INF/tags/: paginacion.tag
src/main/webapp/static/css/: estilo.css
src/test/java/es/golemdr/tragaldaba/controller/: ConstantesControllerTest.java
src/test/java/es/golemdr/tragaldaba/service/: ConstantesServiceTest.java
