# Conexión a BBDD
datasource.url=jdbc:mysql://localhost:3306/tragaldaba?useSSL=false&serverTimezone=UTC
datasource.driver=com.mysql.jdbc.Driver
datasource.username=hbstudent
datasource.password=hbstudent


# Propiedades de Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true

# MongoDB
spring.data.mongodb.database=tragaldaba
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/tragaldaba

# Login user of the mongo server
# spring.data.mongodb.username=usuario

# Login password of the mongo server
# spring.data.mongodb.password=123