# Conexión a BBDD
datasource.url=jdbc:mysql://localhost:3306/tragaldaba?useSSL=false&serverTimezone=UTC
datasource.driver=com.mysql.jdbc.Driver
datasource.username=tragaldaba
datasource.password=tragaldaba


# Propiedades de Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true